{
  "name": "cofinder",
  "version": "1.9.10",
  "description": "CoFinder - macOS-only remote file explorer",
  "main": "dist-electron/main/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\" \"npm:dev:electron:watch\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/main.js && env -u ELECTRON_RUN_AS_NODE electron .",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:sidecar": "tsc -p tsconfig.electron.json && node scripts/build-sidecar-sea.mjs",
    "preview": "vite preview",
    "package": "npm run build && electron-builder --dir --mac",
    "dist": "npm run build && electron-builder --mac",
    "tauri": "tauri",
    "tauri:dev": "npm run build:electron && tauri dev",
    "tauri:build": "npm run build:renderer && npm run build:sidecar && tauri build",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.electron.json && tsc -p tsconfig.node.json",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "check:secrets": "node scripts/check-no-secret-leak.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ssh2-sftp-client": "^12.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.14",
    "@types/react-dom": "^19.0.11",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.0",
    "electron": "37.7.0",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  }
}
